<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="My Home"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/home"
        app:navigationIconTint="@color/white"
        android:background="@color/green_dark"/>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabLayout"
        android:background="@color/grey_light"
        app:tabBackground="@drawable/tab_background_selector"
        app:tabMode="scrollable"
        app:tabIndicatorColor="@android:color/transparent"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorHeight="0dp"
        app:tabTextColor="@color/black"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>