<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="device"
            type="com.example.myhome.Device" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="14dp">

            <ImageView
                android:id="@+id/ivBulb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                setLightLevel="@{device}"
                android:layout_above="@id/tvName"
                android:src="@drawable/bulb_off" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tvRoomName"
                android:text="@{device.name}"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvRoomName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@{device.room}"
                android:textColor="@color/grey"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/ivPowerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="4dp"
                isOn="@{device.on}"
                android:src="@drawable/ic_power"
                app:tint="@color/grey" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>